.head{
    width:100%;
    height: 50px;
    background-color: #F4483E;
    overflow: hidden;
    padding: 0px 12px;
    .arrow1{
        float:left;
        height:34px;
        margin:10px auto;
    }
    .arrow2{
        float:right;
        height:34px;
        margin:10px auto;
    }
    h1{
        font-size:20px;
        text-align:center;
        line-height:50px;
        margin:0px;
        font-weight:700;
        width:75%;
        float: left;
        color:white;
    }
}
/* main nav start */
.ullist{
    border-bottom:5px solid #F7F7F7;
    .ull{
        div{
            float:left;
            height:38px;
            text-align:center;
            font-size:14px;
            line-height:38px;
            width:65px;
        }
        div:hover{
            border-bottom:2px solid #F4483E;
        }
    }
}
/* main body start */
.mainul{
    li{
        padding:10px 5px;
        margin:6px 0px;
    }
}
.leftimg {
    float:left;
    img{
        width:135px;
    }
}
.rightp{
    .rp{
        color:#FC543A;
        font-size:16px;
        padding-left:140px;
    }
    em{
        color:#FC543A;
        font-size:12px;
        padding-left: 5px;
    }
    b{
        color:#FC543A;
        font-size:24px;
        padding-right:5px;
    }
    del{
        color:#A8A8A8;
        font-size:12px;
    }
    .rbp .rtp{
        padding-left:140px;
        height:15px;
        .bfb{
            height:15px;
            width:80px;
            border: 1px solid #FC543A;
            border-radius:5px;
            float:left;
        }
        .rbpspan{
             color:#FC543A;
            font-size:12px;
            float:right;
        }
    }
    .bar{
        padding-left:140px;
        margin-top:15px;
        height:25px;
        b{
            font-size:12px;
            color:#FC543A;
            border:1px dashed #FC543A;
            margin-right: 5px;
        }
        span{
            font-size:12px;
            color:white;
            border-radius:3px;
            background-color: #FC543A;
        }
    }
}








/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}