.head{
    width:100%;
    height: 50px;
    background-color: #F4483E;
    overflow: hidden;
    padding: 0px 12px;
    .arrow1{
        float:left;
        height:34px;
        margin:10px auto;
    }
    .arrow2{
        float:right;
        height:34px;
        margin:10px auto;
    }
    h1{
        font-size:20px;
        text-align:center;
        line-height:50px;
        margin:0px;
        font-weight:700;
        width:75%;
        float: left;
        color:white;
    }
}
/* main nav start */
.youhui{
    padding:10px;
    ul{
        li{
            width:130px;
            padding:6px;
            margin:6px;
            border:1px solid #EEEEEE;
            float:left;
            text-align:center;
            display: table-cell;
            a{
                img{
                    height:50px;
                    vertical-align: middle;
                }
                p{
                    margin:0px;
                }
            }
        }
    }
}










/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}