.head{
    width:100%;
    height: 50px;
    background-color: #F4483E;
    overflow: hidden;
    padding: 0px 12px;
    .arrow1{
        float:left;
        height:34px;
        margin:10px auto;
    }
    .arrow2{
        float:right;
        height:34px;
        margin:10px auto;
    }
    h1{
        font-size:20px;
        text-align:center;
        line-height:50px;
        margin:0px;
        font-weight:700;
        width:75%;
        float: left;
        color:white;
    }
}
/* main nav start */
.topbox{
        text-align:center;
        margin:8px 0px;
        font-size:12px;
        color:#999;
    }
.bigbox{
    border-bottom:2px solid #ccc;
    margin-top:10px;
    margin-left:5px;

    .mianbox{
        position:relative;
        div{
            float:left;
        }
        .imga{
            width:30%;
            height:100px;
            img{
                width:100%;
            }
        }
        .img_right{
            width:65%;
            padding-left:10px;
            p{
                font-size:14px;
                margin-bottom: 3px;
                display: block;
                word-break:break-all;
            }
        }
        .arrow img{
            height:30px;
            width:20px;
            position: absolute;
            right:0px;
            top:50%;
        }
    }
    .bottom{
        padding-left: 34%;
        .time{
            color:#FF5D1D;
            font-size:13px;
        }
    }
}
/* cover start */
.maximg{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position:fixed;
    top: 0px;
    left:0px;
    display:none;
    .cover{
        width:320px;
        height:300px;
        margin:100px auto;
        .img{
            text-align: center;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            /* img{
                height: 150px;
            } */
        }
    }
}








/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}