.head{
    width:100%;
    height: 50px;
    background-color: #FF841D;
    overflow: hidden;
    padding: 0px 12px;
    .arrow1{
        float:left;
        height:34px;
        margin:10px auto;
    }
    .arrow2{
        float:right;
        height:34px;
        margin:10px auto;
    }
    h1{
        font-size:30px;
        text-align:center;
        line-height:50px;
        margin:0px;
        font-weight:700;
        width:75%;
        float: left;
        color:white;
    }
}
/* main start */
.dis{
    padding:4px 10px;
    word-break:break-all;
    h5{
        padding:0px;
        font-size:18px;
        font-weight: 700;
        color:#5a5a5a;
    }
    .ppjia{
        color:#ff6c00;
        font-size:15px;
        font-weight:700;
    }
    span{
        color:#999999;
        font-size:12px;
        margin:12px 0px;
        display:inline-block;
    }
    .dismain{
        .dismain1{
            color:#606060;
            font-size:16px;
            .ppp{
               word-break:break-all;
               width:55%;
               float:left;
            }
            .img1{
                height:120px;
                float:right;
            }
        }
        .gobuy{
            height:30px;
            text-align:center;
            background-color: #FF9000;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom:20px;
            a{
                color:white;
                line-height:30px;
            }
        }
        .erweima{
            img{
                width:100%;
            }
        }
    }
}



/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}