.head{
    width:100%;
    height: 50px;
    background-color: #F4483E;
    overflow: hidden;
    padding: 0px 12px;
    .arrow1{
        float:left;
        height:34px;
        margin:10px auto;
    }
    .arrow2{
        float:right;
        height:34px;
        margin:10px auto;
    }
    h1{
        font-size:20px;
        text-align:center;
        line-height:50px;
        margin:0px;
        font-weight:700;
        width:75%;
        float: left;
        color:white;
    }
}
/* main nav start */
.bigbox{
    padding:5px 12px;
    .navbox{
        select{
            width:33.3333333%;
            margin:12px -3px;
            padding-left: 3px;
        }
    }
    .bodylist{
        background-color: #F1F1F1;
        ul{

          li{
            background-color: white;
            width:50%;
            float:left;
            padding:5px;
            border:1px solid #F1F1F1;
                img{
                    width:135px;
                }
                .pp{
                    font-size:12px;
                    word-break: break-all;
                    height:14px;
                    overflow:hidden;
                }
                .other{
                    padding:6px;
                    .qian{
                        color:#f8601d;
                        font-size:20px;
                        display: block;
                        float:left;
                    }
                    .btn{
                        padding-top:2px;
                        padding-bottom: 2px;
                        color:white;
                        background-color: #ff9501;
                        display:block;
                        float:right;
                    }
                }
            }
        }
    }
}







/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}