/*head start*/
body{
    background-color: #F5F5F5;
}
.head{
    width:100%;
    height: 50px;
    background-color: #FF841D;
    padding:12px;
}
.logo img{
    float:left;
    max-height:25px;
    overflow: hidden;

}
.down img{
    float:right;
    max-height:30px;
    overflow: hidden;
}
/*search start*/
.search{
    height:50px;
    width: 100%;
    padding:10px;
    position:relative;
    background-color: #fff;
}
#search_l{
    width:90%;
    height:30px;
    float:left;
    background-color: #f1f1f1;
    border-radius:15px;
    margin:0px;
    padding:0px;
    line-height:30px;
    font-size: 12px;
    color: #B4B2B2;
    border:none;
    padding-left:12px;
    position:absolute;
}
#search_r{
    width:63px;
    height:30px;
    float:right;
    border-radius:15px;
    background-color: #FF841D;
    border:none;
    position:absolute;
    right:10px;
    font-size:16px;
    color: white;
}
/*nav start*/
.nav_top{
    padding: 10px 0px 10px 0px;
    background-color: #F5F5F5;
}
.nav{
    background-color: #fff;
    padding-bottom: 20px;
}
.nav>li:nth-last-child(-n+4){
    display: none;
}
.nav li{
    height:50px;
    width: 25%;
    float:left;
    line-height:50px;
    text-align:center;
    margin:10px 0px 25px 0px;
}
.nav img{
    max-height:50px;
}
.nav p{
    line-height: 12px;
    margin-top: 3px;
    font-size:12px;
}
/*cztj start*/
.cztj{
    background-color: #fff;
}
.cztj_top{
    background-color:#FF9000;
    padding-left:20px;
    overflow:hidden;
    height:35px;
}
.cztj_top h5{
   height:35px;
   line-height:35px;
   color:#fff;
   float:left;
   margin:0px;
   font-size:16px;
}
.cztj_top img{
    float:right;
    max-height:20px;
    margin-top:8px;
    margin-right: 12px;
}
/* product start */
.product_list{
    margin-top:10px;
}
.product{
    padding:10px;
    border-bottom: 1px solid #ccc;
}
.product_l img{
    max-height:100px;
}
.product a{
    float:left;
}
.product_text{
    overflow:hidden;
    margin-right:12px;
}
.product_text p{
    color: red;
}
.product_text .shop{
    font-size:12px;
    color:#666;
}
.comment img{
    max-height:15px;
}
.comment{
    float:right;
    font-size:13px;
}
.more{
    width: 100%;
    padding:10px;
}
.more a{
    display: block;
    height: 32px;
    width: 100%;
    line-height: 32px;
    border:1px solid #ccc;
    border-radius:10px;
    text-align:center;
}

/* footer start */
.footer{
    height:30px;
    width:100%;
    line-height:30px;
}
.footer ul{
    margin-top:13px;
    height:30px;
}
.footer li{
    float:left;
    width:33.333%;
    text-align:center;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
}
.footer .li2{
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}
.footer li img{
    max-height:15px;
}
.footer_bottom {
   text-align:center;
   font-size:11px;
}
.red{
    color:red;
}
.last{
    text-align:center;
    font-size:11px;
}