body{
    background-color: #fff;
}
.one{
    .first{
        width:20%;
    }
    .middle{
        width:60%;
    }
    .last{
        width:20%;
        img{
            max-height:28px;
        }
    }
    li{
        float:left;
        color: white;
        text-align: center;
        .left_arrow{
        max-height: 25px;
        }
        h5{
        font-size: 18px;
        margin-top:0px;
        margin-bottom: 0px;
        line-height: 25px;
        }
    }
}
.select{
    width:100%;
    padding-top: 12px;
    div{
        float:left;
        padding:5px 12px 0px 12px;
        border:1px solid #ccc;
        border-radius:5px;
        height: 32px;
        margin:0px 20px;
        position: relative;
    }
    .three{
        float:right;
    }
    .two{
        position:absolute;
        left: 42%;
        height:32px;
        border-radius:5px;
    }
}